*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: transparent;
}
html , body{
  height: 100%;
  width: 100%;
}
*::selection{
  background: #c5964a;
  color: White;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

nav h1 {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav h1 i {
  transform: rotate(45deg);
  font-size: 2rem;
}

nav h4 {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

nav button {
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #000;
}

.part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Mobile Menu Styles */
.mobile_menu h4 {
  font-size: 1.25rem;
  text-align: center;
}

/* Hero Section */
.hero {
  margin: 5px 10px 5px 10px;
  border-radius: 20px;
  position: relative;
  height: 85vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.carousel {
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  border-radius: 20px;
  height: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hero Content */
.hero-content {
  position: absolute;
  bottom: 100px;
  left: 20px;
  text-align: left;
  z-index: 10;
  padding: 20px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white;
  border-radius: 12px;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); */
  width: auto;
  max-width: 80%;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

.hero-content h1 {
  font-size: 2.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  font-weight: 400;
  margin-bottom: 10px;
  line-height: normal;
  text-transform: uppercase;
}

.hero-content p {
  font-size: 1.5rem;
  line-height: 1.9;
  margin-bottom: 20px;
}

.cta-button {
  padding: 12px 20px;
  font-size: 1.1rem;
  color: white;
  background-color: #c5964a;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #bf8a36;
}
.custom-benefit{
  font-size: 15px;
  color: #c5964a;
  font-weight: bold;
  margin: 5px;
  letter-spacing: 2px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* For small screens (mobile) */
@media (max-width: 768px) {
  nav h1 {
    font-size: 1.5rem;
  }

  nav h4 {
    font-size: 1rem;
  }

  .hero-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%); /* Center the content */
    text-align: center;
    width: 80%;
    padding: 15px;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .cta-button {
    font-size: 1rem;
    padding: 10px 18px;
  }

  /* Mobile menu adjustments */
  .mobile_menu h4 {
    font-size: 1rem;
  }

  .carousel {
    height: 80vh; /* Reduce carousel height on mobile */
  }
}

/* For very small screens (portrait phones) */
@media (max-width: 480px) {
  nav h1 {
    font-size: 1.25rem;
  }

  .hero-content {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%); /* Center the content */
    text-align: center;
    width: 80%;
    padding: 15px;
  }

  .hero-content h1 {
    font-size: 2.1rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}
.price-text {
  background-color: black;
  padding: 0.5rem;
  border-radius: 1rem;
  color: white;
  display: inline-block;
}

@media (max-width: 600px) {
  .price::before {
    content: "\A"; /* Inserts a line break */
    white-space: pre;
  }
}

/* For extremely small screens (phones in portrait mode) */
@media (max-width: 360px) {
  nav h1 {
    font-size: 1.2rem;
  }

  nav h4 {
    font-size: 0.9rem;
  }

  .hero-content {
    padding: 15px;
    max-width: 90%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%); /* Center the content */
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    font-size: 0.8rem;
    padding: 6px 14px;
  }
}
/* navbar */
.navbar {
  justify-content: stretch;
  align-items: center;
  padding: 0px 30px 0px 0px;
  background-color: #fff;
}

.logo img {
  max-height: 75px;
}

.menu {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.menu ul {
  display: flex;
  gap: 15px;
  list-style: none;
  background-color: #f5f5f5;
  padding: 20px 20px;
  border-radius: 50px;
}

.menu ul li a {
  text-decoration: none;
  color: #000;
  padding: 8px 16px;
  border-radius: 20px;
}

.menu ul li a.active,
.menu ul li a:hover {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .navbar {
    flex-wrap: wrap;
  }
}


/* hero */

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px;
  flex-wrap: wrap; /* Allows content to wrap on smaller screens */
}

.left-content, .right-content {
  width: 45%;
}

.left-content h2 {
  font-size: 32px;
  color: #333333;
}
.right-content h2 {
  font-size: 32px;
  color: #333333;
}

.left-content p {
  font-size: 15px;
  color: #555555;
  line-height: 1.6;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #c5964a;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
}
.gold{
  color: #c5964a;
  font-size: 35px;
}

.btn:hover {
  background-color: #bf8a36;
}

.right-content h1 {
  font-size: 32px;
  line-height: 1.3;
}
.left-content h1 {
  font-size: 32px;
  line-height: 1.3;
}


.highlight {
  color: #c5964a;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-item {
  text-align: center;
  width: 30%; /* Adjusts layout of stats */
}

.stat-item h2 {
  font-size: 32px;
  font-weight:bold;
  color: #c5964a;
}

.stat-item p {
  font-size: 15px;
  color: #777777;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-section {
    padding: 40px 60px;
  }

  .left-content, .right-content {
    width: 100%;
    text-align: center; /* Center-align text for smaller screens */
    margin-bottom: 40px;
  }

  .right-content h1 {
    font-size: 32px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .stats {
    justify-content: center;
    gap: 15px;
  }


  button {
    margin-top: 10px;
    padding: 10px 20px;
    background: #c5964a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
  }

  /* Responsive Design */
  @media (max-width: 600px) {
    #thankYouPopup .popup-content {
      padding: 15px;
      width: 90%;
    }

    button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }

  @media (max-width: 400px) {
    #thankYouPopup .popup-content {
      width: 95%;
    }

    button {
      font-size: 14px;
      padding: 8px 14px;
    }
  }

  .stat-item {
    width: 45%; /* Wider stat items for smaller screens */
  }
}

@media (max-width: 768px) {
  .about-section {
    padding: 20px 30px;
  }

  .right-content h1 {
    font-size: 28px;
  }

  .left-content p, .stat-item p {
    font-size: 14px;
  }

  .stat-item {
    width: 100%; /* Full-width stats on very small screens */
  }
}